Room findAll:
localhost:8080/rest/room

Room findById:
localhost:8080/rest/room/{id}

Room findAllInHotel:
localhost:8080/rest/room/hotelrooms/{hotelId}

Room findAllBySizeM2:
localhost:8080/rest/room/size/{sizem2}

Room findAllByPrice:
localhost:8080/rest/room/price/{price}
-------------------------------------------------
Roomtype findAll:
localhost:8080/rest/roomtype

Roomtype findById:
localhost:8080/rest/roomtype/{id}
-------------------------------------------------
User findAll:
localhost:8080/rest/user

User findById:
localhost:8080/rest/user/{id}

User findAllByUsername:
localhost:8080/rest/user/username/{username}
-------------------------------------------------
*** ROUTES ***



*HOTEL*
/rest/hotel			<--- Hotel root

/		 		<--- find all hotels
/*      			<--- find one hotel with id equals *
/name/{name} 			<--- find all with name containing * (ignoreCase)
/cityId/{cityId}		<--- find all with cityId equals *
/hasRestaurant			<--- find all with restaurant
/hasPool			<--- find all with pool
/hasEveningEntertainment	<--- find all with evening entertainment
/beachCloserThan/{metersToBeach}<--- find all closer than (or equal to) * meters 
/cityCenterCloserThan/{mToCity} <--- find all closer than (or equal to) * meters
/rating/greaterEqual/{rating}	<--- find all with rating above (or equal to) *
/rating/lessEqual/{rating}	<--- find all with rating below (or equal to) *
/description/{description}	<--- find all with description containing * (ignoreCase)
*
-------------------------------------------------
Country findAll:
localhost:8080/rest/country

Country findById:
localhost:8080/rest/country/{id}

Country findAllByName:
localhost:8080/rest/country/{name}
-------------------------------------------------
City findAll:
localhost:8080/rest/city

City findById:
localhost:8080/rest/city/{id}

City findAllByName:
localhost:8080/rest/city/{name}

City findAllByCountryId:
localhost:8080/rest/city/{countryId}
-------------------------------------------------




